import java.util.Scanner;

/**
 * Created by Farmer on 2017-02-20.
 */
public class Main {

    public static void main(String[] args){
        System.out.println("Program rysujący figury ze znaków '*'. ");

        boolean i = false;
        while(i != true) {

            System.out.println("Wybierz z listy figurę jaką chcesz narysować poprzez wpisanie odpowiedniej liczby.");
            System.out.println("1. Trójkąt prostokątny wypełniony.");
            System.out.println("2. Trójkąt prostokątny pusty.");
            System.out.println("3. Trójkąt równoramienny wypełniony.");
            System.out.println("4. Trójkąt równoramienny pusty.");
            System.out.println("5. Prostokąt wypełniony.");
            System.out.println("6. Prostokąt pusty.");

            Scanner scanner = new Scanner(System.in);

            String nazwa = scanner.next();

            if (nazwa.equals("1")) {
                TrojkatProstokatnyWypelniony trojkatPW = new TrojkatProstokatnyWypelniony();
                trojkatPW.rysuj();
            }

            else if (nazwa.equals("2")){
                TrojkatProstokatnyPusty trojkatPP = new TrojkatProstokatnyPusty();
                trojkatPP.rysuj();
            }

            else  if (nazwa.equals("3")){
                TrojkatRownoramiennyWypelniony trojkatRW = new TrojkatRownoramiennyWypelniony();
                trojkatRW.rysuj();
            }

            else if(nazwa.equals("4")){
                TrojkatRownoramiennyPusty trojkatRP = new TrojkatRownoramiennyPusty();
                trojkatRP.rysuj();
            }

            else if(nazwa.equals("5")){
                ProstokatWypelniony prostokatW = new ProstokatWypelniony();
                prostokatW.rysuj();
            }

            else if(nazwa.equals("6")){
                ProstokaPusty prostokatP = new ProstokaPusty();
                prostokatP.rysuj();
            }

            else{
                System.out.println("Musisz podać cyfrę od '1' do '6'");
            }

            if(nazwa.equals("1") || nazwa.equals("2") || nazwa.equals("3") || nazwa.equals("4")
                    || nazwa.equals("5") || nazwa.equals("6"))
            {
                if (Kontynuacja.czyKontynuowac() == 1) {
                } else {
                    i = true;
                }
            }
        }// koniec pętli while
    }
}


---------------------------------------------------------------------------------------------------


import java.util.Scanner;

/**
 * Created by Farmer on 2017-02-21.
 */
abstract class Figura {
    private int wysokosc;

    public int getWysokosc(){
        return wysokosc;
    }

    public void setWysokosc(int wysokosc) {
        this.wysokosc = wysokosc;
    }

    abstract void rysuj();

    public void przyjmijWartosci() {
        System.out.println("Podaj wysokość figury:");
        String wysokoscS;

        boolean i = false;

        while (i != true) {
            Scanner scanner = new Scanner(System.in);
            wysokoscS = scanner.next();

            try {
                setWysokosc(Integer.valueOf(wysokoscS));
                i = true;
            } catch (Exception e) {
                System.out.println("Musisz wpisać liczbę typu int!!! Spróbuj ponownie.");
            }
        }
    }
}


---------------------------------------------------------------------------------------------------


import java.util.Scanner;

/**
 * Created by Farmer on 2017-02-22.
 */
abstract class Prostokat extends Figura {
    private int dlugosc;

    public void setDlugosc(int dlugosc){
        this.dlugosc = dlugosc;
    }

    public int getDlugosc(){
        return dlugosc;
    }

    @Override
    public void przyjmijWartosci() {
        System.out.println("Podaj wysokość figury:");
        String wysokoscS;

        Scanner scanner = new Scanner(System.in);
        wysokoscS = scanner.next();

        System.out.println("Podaj dlugosc figury:");
        String dlugoscS;
        dlugoscS = scanner.next();
        
        boolean i = false;

        while (i != true) {

            try {
                setWysokosc(Integer.valueOf(wysokoscS));
                setDlugosc(Integer.valueOf(dlugoscS));
                i = true;
            } catch (Exception e) {
                System.out.println("Musisz wpisać liczby typu int!!! Spróbuj ponownie.");
            }
        }
    }
}


---------------------------------------------------------------------------------------------------


import java.util.Scanner;

/**
 * Created by Farmer on 2017-02-20.
 */
public class Kontynuacja {

    public static int czyKontynuowac() {

        boolean i2 = false;
        Scanner scanner = new Scanner(System.in);
        int koniec = 0;

        while (i2 != true) {
            System.out.println("Jeśli chcesz kontynuować rysowanie wybierz '1', " +
                    "jeśli chcesz zakończyć działanie programu wciśnij '2'");

            String wybor = scanner.next();

            if (wybor.equals("1")) {
                i2 = true;
                koniec = 1;
            }
            
             else if (wybor.equals("2")) {
                i2 = true;
                koniec = 2;
            }
                
             else {
                System.out.println("Błędny wybór. Musisz wpisać '1' lub '2'");
            }
        }//koniec pętli while wewnętrznej
        return koniec;
    }
}


---------------------------------------------------------------------------------------------------


import java.util.Scanner;

/**
 * Created by Farmer on 2017-02-20.
 */
public class TrojkatProstokatnyWypelniony extends Figura{

    public void rysuj(){

        przyjmijWartosci();

        for(int i=1; i<=getWysokosc(); i++) {
            for(int j=1; j<=i; j++) {
                System.out.print("*");
            }
            System.out.println("");
        }
    }
}


---------------------------------------------------------------------------------------------------


import java.util.Scanner;

/**
 * Created by Farmer on 2017-02-22.
 */
public class TrojkatProstokatnyPusty extends Figura {

    public void rysuj(){
        przyjmijWartosci();

        for(int i=1; i<=getWysokosc(); i++) {

            if(i>2 && i<getWysokosc()) {
                System.out.print("*");
                
                for (int j = 1; j <= (i-2); j++) {
                    System.out.print(" ");
                }
                System.out.println("*");
            }
            else {
                for (int j = 1; j <= i; j++) {
                    System.out.print("*");
                }
                System.out.println("");
            }
        }
    }
}


---------------------------------------------------------------------------------------------------


/**
 * Created by Farmer on 2017-02-22.
 */
public class TrojkatRownoramiennyWypelniony extends Figura {

    public void rysuj(){
        przyjmijWartosci();

        for (int i=1; i<=getWysokosc(); i++) {
            for (int j=1; j<=(getWysokosc()-i); j++) {
                System.out.print(" ");
            }
            for (int j=1; j<=(2*i-1); j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}



---------------------------------------------------------------------------------------------------


/**
 * Created by Farmer on 2017-02-22.
 */
public class TrojkatRownoramiennyPusty  extends Figura{

    public void rysuj(){
        przyjmijWartosci();

        for (int i=1; i<=getWysokosc(); i++) {
            for (int j=1; j<=(getWysokosc()-i); j++) {
                System.out.print(" ");
            }
            if (i>=2 && i<getWysokosc()){
                System.out.print("*");

                for (int j = 1; j <= ((2 * i) - 3); j++) {
                    System.out.print(" ");
                }
                System.out.print("*");
            }
            else {
                for(int j=1; j<=(2*i-1); j++){
                    System.out.print("*");
                }
            }
            System.out.println();
        }
    }
}


---------------------------------------------------------------------------------------------------

/**
 * Created by Farmer on 2017-02-22.
 */
public class ProstokatWypelniony extends Prostokat {

    public void rysuj(){
        przyjmijWartosci();

        for(int i=1; i<=getWysokosc(); i++){
            for(int j=1; j<=getDlugosc(); j++){
                System.out.print("*");
            }
            System.out.println("");
        }
    }
}


---------------------------------------------------------------------------------------------------

/**
 * Created by Farmer on 2017-02-23.
 */
public class ProstokaPusty extends Prostokat{

    public void rysuj(){

        przyjmijWartosci();

        for(int i=1; i<=getWysokosc(); i++){
            if(i>1 && i <getWysokosc()){
                System.out.print("*");

                for(int j=1; j<=(getDlugosc()-2); j++){
                    System.out.print(" ");
                }
                System.out.print("*");
            }

            else {
                for (int j=1; j<=(getDlugosc()); j++){
                    System.out.print("*");
                }
            }
            System.out.println("");
        }
    }
}


---------------------------------------------------------------------------------------------------











