import java.util.Scanner;

/**
 * Created by Farmer on 2017-02-20.
 */
public class Main {

    public static void main(String[] args){
        System.out.println("Program rysujący figury ze znaków '*'. ");

        boolean i = false;
        while(i != true) {

            System.out.println("Wybierz z listy figurę jaką chcesz narysować poprzez wpisanie odpowiedniej liczby.");
            System.out.println("1. Trójkąt prostokątny wypełniony.");
            System.out.println("2. Trójkąt prostokątny pusty.");
            System.out.println("3. Trójkąt równoboczny wypełniony.");
            System.out.println("4. Trójkąt równoboczny pusty.");
            System.out.println("5. Prostokąt wypełniony.");
            System.out.println("6. Prostokąt pusty.");
            System.out.println("7. Koło.");
            System.out.println("8. Okrąg.");

            Scanner scanner = new Scanner(System.in);

            String nazwa = scanner.next();
            if (nazwa.equals("1")) {

                TrojkatProstokatnyWypelniony trojkat = new TrojkatProstokatnyWypelniony();

                trojkat.rysuj();
            }// koniec if "1"

            else if (nazwa.equals("2")){

            }

            if(Kontynuacja.czyKontynuowac()==1){
            }
            else{
                i = true;
            }
        }// koniec pętli zewnętrznej
    }
}




---------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;

/**
 * Created by Farmer on 2017-02-20.
 */
public class Kontynuacja {

    public static int czyKontynuowac() {

        boolean i2 = false;
        Scanner scanner = new Scanner(System.in);
        int koniec = 0;

        while (i2 != true) {
            System.out.println("Jeśli chcesz kontynuować rysowanie wybierz '1', jeśli chcesz zakończyć działanie programu wciśnij '2'");

            String wybor = scanner.next();

            if (wybor.equals("1")) {
                i2 = true;
                koniec = 1;
            } else if (wybor.equals("2")) {
                i2 = true;
                koniec = 2;
            } else {
                System.out.println("Błędny wybór. Musisz wpisać '1' lub '2'");
            }
        }//koniec pętli while wewnętrznej
        return koniec;
    }
}



----------------------------------------------------------------------------------------------------------------------------------------------


import java.util.Scanner;

/**
 * Created by Farmer on 2017-02-20.
 */
public class TrojkatProstokatnyWypelniony extends Figura{

    public void tworz(){

        for(int i=1; i<=wysokosc; i++) {
            for(int j=1; j<=i; j++) {
                System.out.print("*");
            }
            System.out.println("");
        }
    }

    public void rysuj() {
        System.out.println("Podaj wysokość trójkąta:");
        String wysokoscS;

        boolean i1 = false;

        while (i1 != true) {
            Scanner scanner = new Scanner(System.in);
            wysokoscS = scanner.next();

            try {
                int wysokosc = Integer.valueOf(wysokoscS);
                setWysokosc(wysokosc);
                tworz();
                i1 = true;
            } catch (Exception e) {
                System.out.println("Musisz wpisać liczbę typu int!!! Spróbuj ponownie.");
            }
        }//koniec pętli wewnętrznej while
    }
}

------------------------------------------------------------------------------------------------------------------------


/**
 * Created by Farmer on 2017-02-21.
 */
abstract class Figura {
    int wysokosc;

    public void setWysokosc(int wysokosc){
        this.wysokosc = wysokosc;
    }
}

